{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3307,
      "askForPassword": true,
      "driver": "MySQL",
      "name": "Local Instance (aman)",
      "username": "root",
      "database": "aman"
    }
  ]
}
